<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Filter Reduce</title>
</head>

<body>
    <h3>Q1. Take an array with numbers and first squares all the numbers
        and multiplies all the squares to get one product and returns that product.</h3>
    <div id="ans1"></div>
    
    <h3>Q2. Takes an array of strings and keeps strings that have vowels 'a' and 'i' in them and removes all others as a
        new array..</h3>
    <div id="ans2"></div>
    
    <h3>Q3. Takes an array of arrays like this -> [ [3,46,7,8], [4,6,8,10], [6,7,8,8], [24,6]]
        and returns only the array that has even numbers in it.
        so return value will be -> [[4,6,8,10], [24,6]]</h3>
    <div id="ans3"></div>
    
    <h3>Q4. Takes an array of objects with each object containing a key called 'name' and returns an array with those
        names.
        Example: Input -> [ {name: "john"},{name: "bob"},{name: "mary"},{name: "doe"}]
        Output -> ["john", "bob", "mary", "doe"]</h3>
    <div id="ans4"></div>
   
    <h3>Q5. Takes an array of numbers and returns true if all
        the numbers in the list are even , otherwise returns false. Remember no Loops!</h3>
    <div id="ans5"></div>

    <script src="./mapFilterReduce.js"></script>
</body>

</html>